<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Ícones Android</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Gerador de Ícones Android!</h1>
    </header>

    <main>
        <section class="hero">
            <p>Crie ícones incríveis e personalizados para seus aplicativos Android de forma rápida e fácil, sem precisar ser um designer profissional!</p>
            <div class="actions">
                <button onclick="location.href='login.html'" class="action-btn primary-btn"><i class="fas fa-sign-in-alt"></i> Login / Registrar</button>
                <button onclick="location.href='examples.html'" class="action-btn primary-btn"><i class="fas fa-images"></i> Ver Exemplos</button>
                <button onclick="location.href='editor.html'" class="action-btn primary-btn"><i class="fas fa-paint-brush"></i> Começar a Criar</button>
            </div>
        </section>

        <section class="features">
            <h2>Recursos Principais:</h2>
            <ul>
                <li><i class="fas fa-upload"></i> Upload de imagens em diversos formatos.</li>
                <li><i class="fas fa-tools"></i> Ferramentas de edição intuitivas: redimensionar, cortar, adicionar texto e formas.</li>
                <li><i class="fas fa-palette"></i> Várias opções de cores e filtros.</li>
                <li><i class="fas fa-mobile-alt"></i> Geração de ícones em todas as resoluções Android necessárias.</li>
                <li><i class="fas fa-file-download"></i> Download individual de cada ícone.</li>
                <li><i class="fas fa-lightbulb"></i> Biblioteca de exemplos para inspirar suas criações.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desenvolvido por Natanael Carvalho da Silva - Belém do Pará.</p>
    </footer>

    <script src="js/main.js" type="module"></script>
</body>
</html>