/* Importação de fonte do Google Fonts (opcional, para um visual mais moderno) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* ===================================== */
/* Estilos Globais e Layout Base */
/* ===================================== */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Fundo cinza claro */
    color: #333; /* Cor de texto padrão */
    line-height: 1.6;
    display: flex;
    flex-direction: column; /* Para footer fixo na parte inferior */
    min-height: 100vh; /* Ocupa a altura total da viewport */
}

header {
    background-color: #4CAF50; /* Verde vibrante para o cabeçalho */
    color: white; /* Texto branco no cabeçalho */
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra suave */
}

header h1 {
    margin: 0;
    font-size: 2.2em; /* Tamanho do título principal */
}

/* Navegação e botões no cabeçalho (Logout) */
header nav {
    position: absolute;
    top: 1.5em;
    right: 1.5em;
}

header nav button {
    background-color: #d9534f; /* Vermelho para logout */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

header nav button:hover {
    background-color: #c9302c;
}

main {
    flex: 1; /* Ocupa o espaço restante para empurrar o footer para baixo */
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

/* ===================================== */
/* Estilos para Páginas de Autenticação (Login/Cadastro) */
/* ===================================== */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.auth-container h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.auth-container input[type="email"],
.auth-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Espaço entre botões */
}

.auth-container button:hover {
    background-color: #45a049;
}

.auth-container .google-signin-btn {
    background-color: #db4437; /* Cor do Google */
}

.auth-container .google-signin-btn:hover {
    background-color: #c23321;
}

.auth-container p {
    margin-top: 20px;
    font-size: 0.9em;
}

.auth-container p a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.auth-container p a:hover {
    text-decoration: underline;
}

/* ===================================== */
/* Estilos para a Página do Editor */
/* ===================================== */
.editor-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* Permite quebrar em linhas em telas menores */
    justify-content: center;
}

.editor-controls {
    flex: 1;
    min-width: 300px; /* Garante largura mínima */
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.editor-controls h2, .editor-controls h3 {
    color: #4CAF50;
    margin-bottom: 15px;
}

.editor-controls input[type="file"] {
    display: block;
    margin-bottom: 15px;
}

.editor-controls .tool-group {
    margin-bottom: 15px;
    display: flex; /* Para alinhar label, slider e valor */
    align-items: center; /* Alinha verticalmente */
    gap: 10px; /* Espaçamento entre elementos */
}

.editor-controls .tool-group label {
    flex-basis: 80px; /* Largura fixa para labels */
    min-width: 80px;
    font-weight: bold;
}

.editor-controls .tool-group input[type="range"],
.editor-controls .tool-group input[type="color"] {
    flex-grow: 1; /* Ocupa o espaço restante */
}

/* Estilo para exibir os valores dos sliders */
.slider-value {
    min-width: 50px; /* Garante espaço para o texto */
    text-align: right; /* Alinha o texto à direita */
    font-weight: bold;
    color: #555;
    font-size: 0.95em;
}

/* Estilos para os botões de reset individuais */
.reset-slider-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 1.1em;
    padding: 5px;
    transition: color 0.2s ease, transform 0.2s ease;
}

.reset-slider-btn:hover {
    color: #007bff; /* Cor azul no hover */
    transform: scale(1.1);
}


.editor-controls .action-btn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.editor-controls .action-btn:hover {
    background-color: #0056b3;
}

.canvas-area {
    flex: 2;
    min-width: 400px; /* Garante largura mínima para o canvas */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 20px;
}

#iconCanvas {
    border: 1px solid #ccc;
    background-color: #eee; /* Fundo cinza para o canvas, visível se a imagem for transparente */
    max-width: 100%; /* Garante que não transborde em telas menores */
    height: auto; /* Mantém a proporção */
    display: block;
    margin-bottom: 20px;
}

.canvas-hint {
    font-size: 0.9em;
    color: #666;
    text-align: center;
    margin-bottom: 15px;
}

.primary-btn {
    background-color: #28a745; /* Verde mais escuro para o botão principal */
}

.primary-btn:hover {
    background-color: #218838;
}

/* Seção de Download */
.download-section {
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

.download-section h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05); /* Sombra interna suave */
}

.generated-icon-item, .example-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.generated-icon-item:hover, .example-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.generated-icon-item img, .example-item img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
    border: 1px solid #eee; /* Borda leve para distinguir */
}

.generated-icon-item p, .example-item p {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.generated-icon-item a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.85em;
    transition: background-color 0.3s ease;
}

.generated-icon-item a:hover {
    background-color: #0056b3;
}

/* Mensagens de feedback */
.message {
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    font-weight: bold;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos para o indicador de carregamento e spinner */
#loadingIndicator {
    background-color: #e0f7fa; /* Fundo azul claro para carregamento */
    color: #00796b; /* Texto verde escuro */
    border: 1px solid #b2ebf2;
    text-align: center;
    display: flex; /* Para alinhar o texto e o spinner */
    align-items: center; /* Alinha verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    gap: 10px; /* Espaçamento entre texto e spinner */
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #4CAF50; /* Cor do spinner (verde) */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite; /* Animação de rotação */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para a página de exemplos */
.examples-grid {
    text-align: center;
}

.examples-grid h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

#loadingMessage {
    font-style: italic;
    color: #777;
}

.back-to-editor {
    text-align: center;
    margin-top: 30px;
}

.back-to-editor a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.back-to-editor a:hover {
    text-decoration: underline;
}


/* ===================================== */
/* Responsividade */
/* ===================================== */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    header nav {
        position: static; /* Remove posicionamento absoluto em telas pequenas */
        margin-top: 10px;
    }

    main {
        margin: 10px auto; /* Centraliza */
    }

    .features ul {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas para recursos */
    }

    .auth-container {
        margin: 20px auto;
        padding: 20px;
    }

    .editor-container {
        flex-direction: column;
        gap: 20px;
    }

    .editor-controls, .canvas-area {
        min-width: unset; /* Remove min-width em telas pequenas */
    }

    #iconCanvas {
        width: 95%; /* Ajusta para não transbordar em telas pequenas */
    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Reduz min-width em telas pequenas */
        gap: 10px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .auth-container {
        padding: 15px;
    }

    .auth-container input[type="email"],
    .auth-container input[type="password"] {
        padding: 10px;
    }

    .auth-container button {
        padding: 10px;
        font-size: 1em;
    }

    .editor-controls {
        padding: 15px;
    }

    .editor-controls .tool-group label {
        flex-basis: 60px; /* Reduz largura da label em telas muito pequenas */
        min-width: 60px;
    }

    .slider-value {
        min-width: 40px; /* Ajusta espaço para o texto */
    }

    .reset-slider-btn { /* Ajustes para telas menores */
        font-size: 1em;
        padding: 3px;
    }

    .canvas-area {
        padding: 15px;
    }
}