/* Importação de fonte do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ===================================== */
/* Variáveis CSS (Melhora a manutenção e consistência) */
/* ===================================== */
:root {
    --primary-color: #28a745; /* Verde mais profundo e profissional */
    --accent-color: #007bff; /* Azul vibrante para ações */
    --text-color: #333333;
    --light-text-color: #555555;
    --background-light: #f8f9fa; /* Fundo claro e limpo */
    --background-card: #ffffff;
    --border-color: #e0e0e0;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08); /* Sombra mais suave e moderna */
    --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
    --border-radius-base: 8px;
    --transition-speed: 0.3s ease;
}

/* ===================================== */
/* Estilos Globais e Layout Base */
/* ===================================== */
body {
    font-family: 'Inter', sans-serif; /* Fonte mais moderna e legível */
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.2em 0; /* Padding um pouco menor */
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15); /* Sombra mais pronunciada */
    position: relative; /* Para o botão de logout */
    z-index: 100; /* Garante que o header esteja acima de outros elementos */
}

header h1 {
    margin: 0;
    font-size: 2.5em; /* Tamanho do título aumentado */
    font-weight: 600; /* Peso da fonte mais definido */
}

/* Navegação e botões no cabeçalho (Logout) */
header nav {
    position: absolute;
    top: 50%; /* Centraliza verticalmente */
    right: 1.5em;
    transform: translateY(-50%); /* Ajuste fino para centralização */
}

header nav button {
    background-color: rgba(255, 255, 255, 0.2); /* Fundo transparente */
    color: white;
    padding: 8px 18px; /* Padding ajustado */
    border: 1px solid rgba(255, 255, 255, 0.5); /* Borda sutil */
    border-radius: var(--border-radius-base);
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 500;
    transition: var(--transition-speed);
}

header nav button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: white;
}

main {
    flex: 1;
    padding: 30px; /* Mais padding para o conteúdo principal */
    max-width: 1200px;
    margin: 30px auto; /* Mais margin para centralizar */
    background-color: var(--background-card);
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-light); /* Sombra leve */
}

footer {
    background-color: #2c3e50; /* Azul escuro quase preto para o footer */
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1.2em 0;
    margin-top: 40px; /* Mais espaço antes do footer */
    font-size: 0.9em;
}

/* ===================================== */
/* Estilos para Páginas de Autenticação (Login/Cadastro) */
/* ===================================== */
.auth-container {
    max-width: 450px; /* Ligeiramente mais largo */
    margin: 60px auto;
    padding: 40px; /* Mais padding */
    background-color: var(--background-card);
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-light);
    text-align: center;
}

.auth-container h2 {
    color: var(--primary-color);
    margin-bottom: 25px; /* Mais espaço */
    font-size: 2em; /* Título maior */
    font-weight: 600;
}

.auth-container input[type="email"],
.auth-container input[type="password"] {
    width: calc(100% - 24px); /* Ajuste de largura para padding */
    padding: 14px; /* Mais padding */
    margin-bottom: 18px; /* Mais espaço */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-base);
    font-size: 1.05em;
    outline: none; /* Remove outline padrão */
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.auth-container input[type="email"]:focus,
.auth-container input[type="password"]:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.auth-container button {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-base);
    font-size: 1.15em; /* Texto maior */
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-speed);
    margin-bottom: 12px;
    box-shadow: var(--shadow-light); /* Sombra para botões */
}

.auth-container button:hover {
    background-color: #218838; /* Verde ligeiramente mais escuro */
    box-shadow: var(--shadow-hover);
}

.auth-container .google-signin-btn {
    background-color: #ea4335; /* Vermelho do Google */
}

.auth-container .google-signin-btn:hover {
    background-color: #d13d2f;
}

.auth-container p {
    margin-top: 25px;
    font-size: 0.95em;
    color: var(--light-text-color);
}

.auth-container p a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-speed);
}

.auth-container p a:hover {
    color: #218838;
    text-decoration: underline;
}

/* ===================================== */
/* Estilos para a Página Inicial (index.html) - ATUALIZADOS */
/* ===================================== */
.hero {
    text-align: center;
    padding: 60px 30px; /* Mais padding para espaçamento */
    background: linear-gradient(135deg, var(--primary-color) 0%, #4CAF50 100%); /* Gradiente suave */
    color: white; /* Texto branco no hero */
    border-radius: var(--border-radius-base);
    margin-bottom: 40px; /* Mais espaço */
    box-shadow: var(--shadow-light); /* Sombra para o hero */
}

.hero h1 {
    font-size: 3em; /* Título maior e mais impactante */
    margin-bottom: 15px;
    font-weight: 700; /* Mais forte */
}

.hero p {
    font-size: 1.3em; /* Texto maior */
    max-width: 800px;
    margin: 0 auto 40px auto; /* Mais espaço antes dos botões */
    color: rgba(255, 255, 255, 0.9); /* Branco ligeiramente transparente */
    font-weight: 300; /* Mais leve para o corpo do texto */
}

.hero .actions button {
    background-color: rgba(255, 255, 255, 0.2); /* Fundo transparente no hero */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5); /* Borda branca sutil */
    padding: 15px 30px; /* Mais padding para botões */
    margin: 0 15px; /* Mais espaço entre botões */
    border-radius: var(--border-radius-base);
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600; /* Mais forte */
    transition: var(--transition-speed);
}

.hero .actions button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: white;
    transform: translateY(-3px); /* Efeito de elevação sutil */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.features {
    padding: 30px 0; /* Mais padding */
}

.features h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px; /* Mais espaço */
    font-size: 2.2em; /* Título maior */
    font-weight: 600;
}

.features ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Colunas com largura mínima maior */
    gap: 25px; /* Mais espaçamento entre itens */
}

.features li {
    background-color: var(--background-card); /* Fundo branco */
    padding: 20px; /* Mais padding */
    border-left: 5px solid var(--primary-color); /* Borda esquerda verde */
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-light); /* Sombra mais visível */
    font-size: 1em;
    color: var(--light-text-color);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.features li:hover {
    transform: translateY(-5px); /* Efeito de elevação */
    box-shadow: var(--shadow-hover);
}

/* ===================================== */
/* Estilos para a Página do Editor */
/* ===================================== */
.editor-container {
    display: flex;
    gap: 40px; /* Mais espaçamento entre as colunas */
    flex-wrap: wrap;
    justify-content: center;
}

.editor-controls {
    flex: 1;
    min-width: 350px; /* Garante largura mínima maior */
    padding: 25px; /* Mais padding */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-base);
    background-color: var(--background-card);
    box-shadow: var(--shadow-light);
}

.editor-controls h2, .editor-controls h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.editor-controls input[type="file"] {
    display: block;
    margin-bottom: 20px;
    padding: 8px 0; /* Padding para o input de arquivo */
    font-size: 1em;
}

.editor-controls p a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-speed);
}
.editor-controls p a:hover {
    color: #218838;
    text-decoration: underline;
}

.editor-controls .tool-group {
    margin-bottom: 18px; /* Mais espaço */
    display: flex;
    align-items: center;
    gap: 12px; /* Mais espaçamento */
}

.editor-controls .tool-group label {
    flex-basis: 90px; /* Largura um pouco maior para labels */
    min-width: 90px;
    font-weight: 500;
    color: var(--light-text-color);
}

.editor-controls .tool-group input[type="range"] {
    flex-grow: 1;
    -webkit-appearance: none; /* Reset para customização */
    appearance: none;
    height: 6px; /* Altura do slider */
    background: var(--border-color);
    outline: none;
    border-radius: 3px;
    transition: background 0.15s ease-in-out;
}

.editor-controls .tool-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px; /* Tamanho do "thumb" */
    height: 20px;
    background: var(--accent-color);
    border: 2px solid white;
    border-radius: 50%;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: background var(--transition-speed), transform var(--transition-speed);
}

.editor-controls .tool-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    border: 2px solid white;
    border-radius: 50%;
    cursor: grab;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: background var(--transition-speed), transform var(--transition-speed);
}

.editor-controls .tool-group input[type="range"]::-webkit-slider-thumb:active {
    cursor: grabbing;
    transform: scale(1.1);
}

.editor-controls .tool-group input[type="range"]::-moz-range-thumb:active {
    cursor: grabbing;
    transform: scale(1.1);
}

.editor-controls .tool-group input[type="color"] {
    flex-grow: 1;
    height: 40px; /* Altura maior para o color picker */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-base);
    cursor: pointer;
    padding: 2px;
}


/* Estilo para exibir os valores dos sliders */
.slider-value {
    min-width: 60px; /* Garante espaço para o texto */
    text-align: right;
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1em;
}

/* Estilos para os botões de reset individuais */
.reset-slider-btn {
    background: none;
    border: none;
    color: var(--light-text-color);
    cursor: pointer;
    font-size: 1.2em; /* Ícone maior */
    padding: 6px;
    transition: var(--transition-speed);
}

.reset-slider-btn:hover {
    color: var(--accent-color);
    transform: scale(1.15);
}

/* Estilos para o grupo de rádio de formato do ícone */
.editor-controls .tool-group-radio {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Mais espaçamento entre as opções */
    padding-left: 10px; /* Recuo ajustado */
}

.editor-controls .tool-group-radio label {
    display: flex;
    align-items: center;
    font-weight: normal;
    color: var(--light-text-color);
    cursor: pointer;
    transition: color var(--transition-speed);
}

.editor-controls .tool-group-radio label:hover {
    color: var(--accent-color);
}

.editor-controls .tool-group-radio input[type="radio"] {
    margin-right: 10px; /* Mais espaçamento entre o rádio e o texto */
    width: 18px; /* Tamanho do rádio */
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color); /* Altera a cor do rádio nativo */
}

.editor-controls .action-btn {
    display: block;
    width: 100%;
    padding: 12px 20px; /* Mais padding */
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-base);
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-speed);
    margin-top: 30px; /* Mais espaço antes dos botões de ação */
    box-shadow: var(--shadow-light);
}

.editor-controls .action-btn:hover {
    background-color: #0056b3;
    box-shadow: var(--shadow-hover);
}

.canvas-area {
    flex: 2;
    min-width: 450px; /* Garante largura mínima maior para o canvas */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-base);
    background-color: var(--background-card);
    padding: 25px;
    box-shadow: var(--shadow-light);
}

#iconCanvas {
    border: 1px solid var(--border-color);
    background-color: #f0f0f0; /* Fundo cinza mais suave para o canvas */
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 25px;
    border-radius: var(--border-radius-base); /* Cantos arredondados para o canvas */
}

.canvas-hint {
    font-size: 0.95em;
    color: var(--light-text-color);
    text-align: center;
    margin-bottom: 20px;
}

.primary-btn {
    background-color: var(--primary-color);
}

.primary-btn:hover {
    background-color: #218838;
}

/* Seção de Download */
.download-section {
    margin-top: 50px; /* Mais espaço */
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-base);
    background-color: var(--background-card);
    text-align: center;
    box-shadow: var(--shadow-light);
}

.download-section h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-weight: 600;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* Tamanho mínimo maior para as imagens */
    gap: 25px; /* Mais espaçamento */
    margin-top: 25px;
    padding: 25px;
    background-color: var(--background-light);
    border-radius: var(--border-radius-base);
    box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
}

.generated-icon-item, .example-item {
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-base);
    padding: 15px; /* Mais padding */
    background-color: var(--background-card);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform var(--transition-speed);
}

.generated-icon-item:hover, .example-item:hover {
    transform: translateY(-8px); /* Efeito de elevação mais pronunciado */
    box-shadow: var(--shadow-hover);
}

.generated-icon-item img, .example-item img {
    max-width: 90%; /* Ajustado para melhor visualização */
    height: auto;
    display: block;
    margin: 0 auto 12px auto;
    border: 1px solid #f0f0f0;
    border-radius: 6px; /* Cantos arredondados nas miniaturas */
}

.generated-icon-item p, .example-item p {
    font-weight: 600;
    color: var(--light-text-color);
    margin-bottom: 12px;
}

.generated-icon-item a {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 8px 15px;
    border-radius: var(--border-radius-base);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
    transition: var(--transition-speed);
}

.generated-icon-item a:hover {
    background-color: #0056b3;
}

/* Mensagens de feedback */
.message {
    padding: 12px;
    margin-top: 20px;
    border-radius: var(--border-radius-base);
    font-weight: 500;
    font-size: 0.95em;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos para o indicador de carregamento e spinner */
#loadingIndicator {
    background-color: #e3f2fd; /* Fundo azul claro para carregamento */
    color: #1976d2; /* Texto azul escuro */
    border: 1px solid #90caf9;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--border-radius-base);
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--accent-color); /* Cor do spinner (azul) */
    border-radius: 50%;
    width: 24px; /* Spinner maior */
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para a página de exemplos */
.examples-grid {
    text-align: center;
}

.examples-grid h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-weight: 600;
}

#loadingMessage {
    font-style: italic;
    color: var(--light-text-color);
    margin-top: 20px;
}

.back-to-editor {
    text-align: center;
    margin-top: 40px;
}

.back-to-editor a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05em;
    transition: color var(--transition-speed);
}

.back-to-editor a:hover {
    color: #0056b3;
    text-decoration: underline;
}


/* ===================================== */
/* Responsividade */
/* ===================================== */
@media (max-width: 992px) {
    main {
        padding: 20px;
        margin: 20px auto;
    }
    .editor-container {
        gap: 30px;
    }
    .editor-controls, .canvas-area {
        min-width: unset;
        flex-basis: 100%; /* Ocupa a largura total em telas médias */
    }
    header h1 {
        font-size: 2em;
    }
    header nav {
        position: static;
        transform: none;
        margin-top: 10px;
    }
    /* Ajuste para hero e features em telas menores */
    .hero {
        padding: 40px 20px;
    }
    .hero h1 {
        font-size: 2.5em;
    }
    .hero p {
        font-size: 1.1em;
    }
    .hero .actions button {
        margin: 0 8px;
        padding: 12px 20px;
    }
    .features h2 {
        font-size: 2em;
    }
    .features ul {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    .auth-container {
        margin: 30px auto;
        padding: 30px;
    }
    .auth-container h2 {
        font-size: 1.8em;
    }
    .editor-controls {
        padding: 20px;
    }
    .editor-controls .tool-group label {
        flex-basis: 70px;
        min-width: 70px;
    }
    .slider-value {
        min-width: 45px;
    }
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 15px;
        padding: 20px;
    }
    /* Ajuste para hero e features em telas menores */
    .hero {
        padding: 30px 15px;
    }
    .hero h1 {
        font-size: 2em;
    }
    .hero p {
        font-size: 1em;
    }
    .hero .actions button {
        display: block; /* Botões de ação em bloco */
        width: calc(100% - 30px); /* Ocupa quase toda a largura */
        margin: 10px auto; /* Centraliza */
    }
    .features h2 {
        font-size: 1.8em;
    }
    .features ul {
        grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    .auth-container {
        padding: 20px;
    }
    .auth-container input[type="email"],
    .auth-container input[type="password"],
    .auth-container button {
        padding: 12px;
        font-size: 1em;
    }
    .editor-controls {
        padding: 15px;
    }
    .editor-controls .tool-group label {
        flex-basis: 60px;
        min-width: 60px;
    }
    .slider-value {
        min-width: 40px;
    }
    .reset-slider-btn {
        font-size: 1em;
        padding: 4px;
    }
    .canvas-area {
        padding: 15px;
    }
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
        padding: 10px;
    }
    /* Ajuste para hero e features em telas muito pequenas */
    .hero {
        padding: 25px 10px;
    }
    .hero h1 {
        font-size: 1.7em;
    }
    .hero p {
        font-size: 0.9em;
        margin-bottom: 25px;
    }
    .hero .actions button {
        font-size: 0.9em;
        padding: 10px 15px;
    }
    .features h2 {
        font-size: 1.6em;
    }
    .features li {
        padding: 15px;
    }
}