/* Importação de fonte do Google Fonts (opcional, para um visual mais moderno) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* ===================================== */
/* Estilos Globais e Layout Base */
/* ===================================== */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* Fundo cinza claro */
    color: #333; /* Cor de texto padrão */
    line-height: 1.6;
    display: flex;
    flex-direction: column; /* Para footer fixo na parte inferior */
    min-height: 100vh; /* Ocupa a altura total da viewport */
}

header {
    background-color: #4CAF50; /* Verde vibrante para o cabeçalho */
    color: white; /* Texto branco no cabeçalho */
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra suave */
}

header h1 {
    margin: 0;
    font-size: 2.2em; /* Tamanho do título principal */
}

/* Navegação e botões no cabeçalho (Logout) */
header nav {
    position: absolute;
    top: 1.5em;
    right: 20px;
}

header nav button {
    background-color: #f44336; /* Vermelho para o botão de sair */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

header nav button:hover {
    background-color: #d32f2f;
}

main {
    flex: 1; /* Faz o conteúdo principal ocupar o espaço restante */
    padding: 20px;
    max-width: 960px; /* Largura máxima do conteúdo */
    margin: 20px auto; /* Centraliza o conteúdo e adiciona margem */
    background-color: #fff; /* Fundo branco para a área principal */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra sutil */
}

footer {
    background-color: #333; /* Fundo escuro para o rodapé */
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto; /* Empurra o rodapé para a parte inferior */
}

h2 {
    color: #4CAF50; /* Cor de destaque para títulos de seção */
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
    line-height: 1.8;
}

a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #388e3c;
    text-decoration: underline;
}

/* ===================================== */
/* Estilos para Páginas Específicas */
/* ===================================== */

/* Index.html (Página Inicial) */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #e8f5e9; /* Verde muito claro */
    border-radius: 8px;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 2.5em;
    color: #2e7d32; /* Verde mais escuro */
    margin-bottom: 15px;
    border-bottom: none;
}

.hero p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 25px;
}

.hero .action-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero .action-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.features ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.features li {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
}

.features li h3 {
    color: #4CAF50;
    margin-top: 0;
}

/* Login/Register Page */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.auth-container h2 {
    color: #4CAF50;
    margin-bottom: 25px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-container input[type="email"],
.auth-container input[type="password"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; /* Inclui padding e borda na largura total */
}

.auth-container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.auth-container button[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.google-btn {
    background-color: #DB4437; /* Vermelho Google */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.google-btn:hover {
    background-color: #c23321;
    transform: translateY(-2px);
}

/* Mensagens de feedback (erro/sucesso) */
.message {
    margin-top: 20px;
    font-size: 0.95em;
    color: #f44336; /* Cor padrão para mensagens de erro (vermelho) */
    min-height: 20px; /* Garante que o espaço para a mensagem seja reservado */
}

.message.success {
    color: #4CAF50; /* Cor para mensagens de sucesso (verde) */
}

/* Toggle entre login e registro */
.toggle-mode {
    margin-top: 25px;
    font-size: 0.9em;
    color: #666;
}

.toggle-mode a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.toggle-mode a:hover {
    color: #388e3c;
    text-decoration: underline;
}

/* ===================================== */
/* Responsividade Geral */
/* ===================================== */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .hero {
        padding: 30px 15px;
    }

    .hero h2 {
        font-size: 2em;
    }

    .editor-container, .examples-grid {
        padding: 15px;
        flex-direction: column; /* Empilha colunas em telas pequenas */
        gap: 20px; /* Espaço entre os itens empilhados */
    }

    .editor-controls, .canvas-area {
        min-width: unset; /* Remove min-width em telas pequenas */
    }

    /* Ajustes específicos para o canvas em telas menores */
    #iconCanvas {
        width: 95%; /* Ajusta para não transbordar em telas pequenas */
        height: auto; /* Garante que mantém a proporção */
    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Reduz min-width em telas pequenas */
        gap: 10px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .auth-container {
        padding: 15px;
    }

    .auth-container input[type="email"],
    .auth-container input[type="password"],
    .auth-container button {
        font-size: 0.9em;
        padding: 10px;
    }
}

/* Editor Specific Styles */
.editor-container {
    display: flex;
    gap: 30px; /* Espaço entre os controles e o canvas */
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha em telas pequenas */
    justify-content: center;
}

.editor-controls {
    flex: 1; /* Ocupa o espaço disponível */
    min-width: 300px; /* Garante uma largura mínima para os controles */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.editor-controls h2, .editor-controls h3 {
    color: #4CAF50;
    margin-top: 0;
}

.editor-controls input[type="file"] {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(100% - 22px); /* Ajusta para padding */
}

.tool-group {
    margin-bottom: 15px;
}

.tool-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.tool-group input[type="range"] {
    width: 100%;
    -webkit-appearance: none; /* Remove estilo padrão do navegador */
    appearance: none;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.tool-group input[type="range"]:hover {
    opacity: 1;
}

.tool-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.tool-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.canvas-area {
    flex: 2; /* Ocupa mais espaço que os controles */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-width: 300px; /* Garante uma largura mínima para a área do canvas */
}

#iconCanvas {
    width: 512px; /* Define a largura visual do canvas */
    height: 512px; /* Define a altura visual do canvas */
    border: 2px dashed #4CAF50; /* Borda para destacar */
    margin-bottom: 20px;
    background-color: #f0f0f0; /* Fundo para o canvas */
}

.canvas-hint {
    font-size: 0.9em;
    color: #777;
    text-align: center;
    margin-top: -10px; /* Ajusta a margem superior */
    margin-bottom: 20px;
}

.action-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.action-btn.primary-btn {
    background-color: #2196F3; /* Azul para ações primárias */
}

.action-btn.primary-btn:hover {
    background-color: #1976D2;
}


/* Download Section */
.download-section {
    margin-top: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px 0;
    justify-content: center;
}

.generated-icon-item {
    text-align: center;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.generated-icon-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.generated-icon-item p {
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0;
}

.generated-icon-item a {
    background-color: #2196F3;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.generated-icon-item a:hover {
    background-color: #1976D2;
}

/* Examples Page */
.examples-grid {
    text-align: center;
}

.examples-grid h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.example-item {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.example-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.example-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.back-to-editor {
    text-align: center;
    margin-top: 30px;
}