<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Ícones Android</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Gerador de Ícones Android!</h1>
    </header>

    <main>
        <section class="hero">
            <p>Crie ícones incríveis e personalizados para seus aplicativos Android de forma rápida e fácil, sem precisar ser um designer profissional!</p>
            <div class="actions">
                <button onclick="location.href='login.html'">Login / Registrar</button>
                <button onclick="location.href='examples.html'">Ver Exemplos</button>
                <button onclick="location.href='editor.html'">Começar a Criar</button>
            </div>
        </section>

        <section class="features">
            <h2>Recursos Principais:</h2>
            <ul>
                <li>Upload de imagens em diversos formatos.</li>
                <li>Ferramentas de edição intuitivas: redimensionar, cortar, adicionar texto e formas.</li>
                <li>Várias opções de cores e filtros.</li>
                <li>Geração de ícones em todas as resoluções Android necessárias.</li>
                <li>Download individual de cada ícone.</li>
                <li>Biblioteca de exemplos para inspirar suas criações.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gerador de Ícones Android. Todos os direitos reservados.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>