<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Ícones - Gerador de Ícones Android</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Crie Seu Ícone Android!</h1>
        <nav>
            <button id="logoutBtn">Sair</button>
        </nav>
    </header>

    <main>
        <section class="editor-container">
            <div class="editor-controls">
                <h2>Selecione e Edite Sua Imagem</h2>
                <input type="file" id="imageUpload" accept="image/*">
                <p>Ou, você pode voltar para <a href="examples.html">escolher um exemplo</a>.</p>

                <div class="editing-tools">
                    <h3>Ferramentas de Edição</h3>
                    <div class="tool-group">
                        <label for="scaleSlider">Escala:</label>
                        <input type="range" id="scaleSlider" min="0.1" max="2" value="1" step="0.01">
                    </div>
                    <div class="tool-group">
                        <label for="rotationSlider">Rotação:</label>
                        <input type="range" id="rotationSlider" min="0" max="360" value="0" step="1">
                    </div>
                    <div class="tool-group">
                        <label for="xOffsetSlider">Offset X:</label>
                        <input type="range" id="xOffsetSlider" min="-200" max="200" value="0" step="1">
                    </div>
                    <div class="tool-group">
                        <label for="yOffsetSlider">Offset Y:</label>
                        <input type="range" id="yOffsetSlider" min="-200" max="200" value="0" step="1">
                    </div>
                    <button id="resetEditorBtn" class="action-btn">Resetar Edição</button>
                </div>
            </div>

            <div class="canvas-area">
                <canvas id="iconCanvas"></canvas>
                <p class="canvas-hint">Ajuste a imagem para preencher o espaço do ícone. O fundo será transparente ou preenchido conforme configurado no Android.</p>
                <button id="generateIconsBtn" class="action-btn primary-btn">Gerar Ícones!</button>
                <p id="editorMessage" class="message" style="display: none;"></p>
            </div>
        </section>

        <section id="downloadSection" class="download-section" style="display: none;">
            <h2>Ícones Gerados</h2>
            <p>Clique para baixar cada versão do ícone.</p>
            <div id="generatedIconsContainer" class="image-grid">
                </div>
            <button id="downloadAllZip" class="action-btn primary-btn">Baixar Todos (ZIP)</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gerador de Ícones Android. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/editor.js"></script>
</body>
</html>