<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Ícones - Gerador de Ícones Android</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Escolha um Exemplo para Começar!</h1>
        <nav>
            <button id="logoutBtn">Sair</button>
        </nav>
    </header>

    <main>
        <section class="examples-grid">
            <h2>Nossos Exemplos</h2>
            <p id="loadingMessage">Carregando exemplos...</p>
            <div id="imageExamplesContainer" class="image-grid">
                </div>
            <p id="errorMessage" class="message error" style="display: none;"></p>
        </section>

        <section class="back-to-editor">
            <p>Ou <a href="editor.html">comece um ícone do zero</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gerador de Ícones Android. Todos os direitos reservados.</p>
    </footer>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/examples.js"></script>
</body>
</html>